<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLIconFile</key>
			<string>App Icon Square 3</string>
			<key>CFBundleURLName</key>
			<string>com.drakejordan.Orchard</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>orchard</string>
			</array>
		</dict>
	</array>
	<key>NSUserActivityTypes</key>
	<array>
		<string>GetDeviceInfoIntent</string>
		<string>SearchOrchardProIntent</string>
	</array>
	<key>UIBackgroundModes</key>
	<array/>
</dict>
</plist>
